<!DOCTYPE html>
<html meta charset="utf-8">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric games</title>
    
</head>

<body>

    <div class="header">
        <h1>Electric games</h1>
    </div>
    <div class="row">
        <div class="column side"></div>
    </div>

    <div class="row">

    </div>
    <div class="row">

    </div>
    <div class="clearfix">
        <div class="box" style="background-color:rgb(70, 70, 70)">

            <h2><a href="file:///C:/Users/blittlejohn/.vscode/extensions/lonefy.vscode-js-css-html-formatter-0.2.3/out/src/Game-Homepage.html" target="_self">Games</a></h2>
            <h2><a href="file:///C:/Users/blittlejohn/.vscode/extensions/lonefy.vscode-js-css-html-formatter-0.2.3/out/src/Contac-us.html " target="_self ">Contact Us</a></h2>
            <h2><a href="file:///C:/Users/blittlejohn/.vscode/extensions/lonefy.vscode-js-css-html-formatter-0.2.3/out/src/Merch.html " target="_self ">Merch</a></h2>
            <h2><a href="file:///C:/Users/blittlejohn/.vscode/extensions/lonefy.vscode-js-css-html-formatter-0.2.3/out/src/about-the-company.html" target="_self">About the Company</a></h2>

        </div>
        <style>
            .header {
                background-color: rgb(70, 70, 70);
                padding: 20px;
                text-align: center;
            }
            
            .column {
                float: left;
                padding: 10px;
            }
            
            .column.side {
                width: 20%;
            }
            
            .column.middle {
                width: 20%;
            }
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            @media screen and (max-width: 600px) {
                .column.side,
                .column.middle {
                    width: 100%;
                }
            }
            
            h1 {
                color: rgb(3, 121, 175);
                font-family: serif;
                font-size: 200%;
            }
            
            body {
                background-color: rgb(0, 0, 0);
            }
            
            h2 {
                color: rgb(3, 121, 175);
                font-family: serif;
                font-size: 200%;
            }
            
            p {
                color: rgb(3, 121, 175);
                font-family: Fantasy;
                font-size: 160%;
            }
            
            * {
                box-sizing: border-box;
            }
            
            .box {
                float: left;
                width: 40%;
                padding: 50px;
            }
            
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
            
            body {
                background-image: url("https://media.istockphoto.com/photos/stars-at-night-sky-picture-id498478219?k=6&m=498478219&s=612x612&w=0&h=CzhIWK10wzikbWt5qyW0g-oYLjG9DBaKWmA2hEeKwOY");
            }
        </style>

        <style>
            /* image gallery */
            
            .header {
                background-color: rgb(70, 70, 70);
                padding: 20px;
                text-align: center;
            }
            /* Create three unequal columns that floats next to each other */
            
            .column {
                float: left;
                padding: 10px;
            }
            /* Left and right column */
            
            .column.side {
                width: 20%;
            }
            /* Middle column */
            
            .column.middle {
                width: 20%;
            }
            /* Clear floats after the columns */
            
            .row:after {
                content: " ";
                display: table;
                clear: both;
            }
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            
            @media screen and (max-width: 100px) {
                .column.side,
                .column.middle {
                    width: 50%;
                }
            }
            
            div {
                column-gap: 150px;
            }
            
            body {
                background-color: rgb(0, 0, 0);
            }
            
            h2 {
                color: rgb(255, 255, 255);
                font-family: serif;
                font-size: 200%;
            }
            
            p {
                color: rgb(255, 255, 255);
                font-family: Fantasy;
                font-size: 160%;
            }
            
            * {
                box-sizing: border-box;
            }
            
            .box {
                float: left;
                width: 20%;
                padding: 50px;
            }
            
            .clearfix::after {
                content: " ";
                clear: both;
                display: table;
            }
            
            .hero-image {
                background-image: url("https://media.istockphoto.com/photos/stars-at-night-sky-picture-id498478219?k=6&m=498478219&s=612x612&w=0&h=CzhIWK10wzikbWt5qyW0g-oYLjG9DBaKWmA2hEeKwOY=");
                /* The image used */
                background-color: #cccccc;
                /* Used if the image is unavailable */
                height: 500px;
                /* You must set a specified height */
                background-position: center;
                /* Center the image */
                background-repeat: no-repeat;
                /* Do not repeat the image */
                background-size: cover;
                /* Resize the background image to cover the entire container */
            }
        </style>



        <style>
            body {
                background-image: url("https://media.istockphoto.com/photos/stars-at-night-sky-picture-id498478219?k=6&m=498478219&s=612x612&w=0&h=CzhIWK10wzikbWt5qyW0g-oYLjG9DBaKWmA2hEeKwOY=")
            }
            </style>
            <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://thumbs.dreamstime.com/b/nuclear-post-apocalypse-desert-dead-wasteland-life-doomsday-concept-grimy-survivor-homemade-weapons-gas-mask-83794080.jpg " style="width:100%">
  <div class="text">Concept Art</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://images.pond5.com/tracking-sunrise-time-lapse-across-footage-063779031_iconl.jpeg " style="width:100%">
  <div class="text">Concept Art</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNqBAZA2Ymba19DmdNtMyg6Zp3IjHtDdufYA&usqp=CAU " style="width:100%">
  <div class="text">Concept Art</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
      
        
</body>